<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="재료 추가하기"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="냉장고 선택"
            android:layout_marginBottom="10dp"
            />

        <!-- 냉장고 선택 드롭다운 -->
        <Spinner
            android:id="@+id/input_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="재료 이름"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예: 토마토"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="유통기한"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/input_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2024/08/28"
            android:textSize="20dp"
            android:inputType="date"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="개수"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/input_decrease"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:text="-"/>

            <TextView
                android:id="@+id/input_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <Button
                android:id="@+id/input_increase"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/black"
                android:text="+"/>

        </LinearLayout>


        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/btn_save_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장"
            android:backgroundTint="@color/black"
            android:layout_marginTop="24dp"/>


    </LinearLayout>

</FrameLayout>